spring.application.name=demo
server.port=8889
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/lms_db
spring.datasource.username=dev_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate c?u hình
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true